{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pref",
				"preferences"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/templates/student.hbs",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/students.js",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "import Ember from 'ember';\n\nexport default Ember.Controller.extend({\n    prefSessions: [],\n    hasPreferences: function() {\n        if (this.prefSessions.length === 6) {\n            return true;\n        } else {\n            return false;\n        }\n    }.property(),\n    modelObserver: function() {\n        var prefs = [];\n\n        var self = this;        \n        // iterate through preference list.\n\n        this.store.find('preference', prefId).then(function(resultPref) {\n            resultPref.get('sessionId');\n            var id = Math.floor((Math.random() * 10) + 1);\n            this.store.find('session', id).then(function(result) {\n                prefs.push(result);\n            });\n            this.set('prefSessions', prefs);\n        });\n        \n    }.observes('model')\n});",
			"file": "app/controllers/student.js",
			"file_size": 652,
			"file_write_time": 130825650408922139,
			"settings":
			{
				"buffer_size": 787,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/student.js",
			"settings":
			{
				"buffer_size": 157,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 296.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/models",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/routes",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/sessions",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates"
	],
	"file_history":
	[
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/models/preference.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/app.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/config/environment.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/router.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/index.html",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates/application.hbs",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/bower.json",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/Brocfile.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates/student.hbs",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates/students.hbs",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates/sessions/session.hbs",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/controllers/student.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/controllers/students.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/adapters/application.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/routes/student.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/models/session.js",
		"/C/Users/Joe/Documents/Code/ICSArtDay/ICSArtDay/Client/app/templates/sessions.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/sessions/add.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/sessions/edit.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/sessions/session.hbs",
		"/C/Users/Joe/Downloads/advanced-javascript/day1/exercises/ex1/README.md",
		"/C/Users/Joe/Downloads/advanced-javascript/day1/exercises/ex1/ex1.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/models/session.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/models/preference.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/models/student.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/controllers/student.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/student.hbs",
		"/C/Users/Joe/Desktop/GANK_INFO.txt",
		"/C/Users/Joe/Documents/Intake form.pdf",
		"/C/Users/Joe/Documents/Code/ArtDay/app/controllers/students.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/students.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/router.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/routes/student.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/routes/students/student.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/app.js",
		"/C/Users/Joe/Documents/Code/ArtDay/ArtDay.sublime-project",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Joe/Documents/Code/ArtDay/app/sessions/route.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/session/route.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/adapters/application.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/routes/students.js",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/prettify_json.py",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Main.sublime-menu",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/tidy_xml.py",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Joe/Documents/Code/ArtDay/app/controllers/sessions/session.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/sessions.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/routes/sessions/session.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/controllers/session.js",
		"/C/Users/Joe/Documents/Code/ArtDay/config/environment.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/routes/session.js",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/session.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/templates/application.hbs",
		"/C/Users/Joe/Documents/Code/ArtDay/app/index.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";",
			"access",
			"isAdding",
			"student.get",
			"student.firstname.match",
			"model will come from controller property filteredStudents",
			"this.resource",
			"resource",
			"http",
			"  ",
			"Unsafe Carrot",
			"http",
			"&amp;",
			"';\">",
			"																				<tr onclick=\"window.location.href='",
			"^.*a=kill_detail.*$",
			"&amp;",
			"15607",
			"';\">",
			"																				",
			"<tr onclick=\"window.location.href='",
			"^.*a=kill_detail.*$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Kentlar - Vexor - 20m - http",
			" ",
			"Unsafe Carrot - Vexor - 20m -",
			"Unsafe Carrot  http",
			"&",
			"",
			"&",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/templates/student.hbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								216,
								216
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/routes/students.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/student.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 787,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/routes/student.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ArtDay.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
